# studio

./: .gitignore  pom.xml
src/main/java/com/aron/studio/: StudioApplication.java
src/main/java/com/aron/studio/ai/: Readme.txt
src/main/java/com/aron/studio/ai/agent/: ReactAgent.java
src/main/java/com/aron/studio/ai/config/: AiConfig.java  DemoDataInitializer.java  MultiModelClient.java
src/main/java/com/aron/studio/ai/controller/: AiController.java
src/main/java/com/aron/studio/ai/dto/: AgentChatEvent.java  AgentChatRequest.java  AgentChatResponse.java  ChatMessage.java  SessionInfo.java
src/main/java/com/aron/studio/ai/llm/: LLMClient.java
src/main/java/com/aron/studio/ai/mcp/: MCPClient.java
src/main/java/com/aron/studio/ai/memory/: HistoryCompressor.java  MemoryManager.java  SummaryHistoryCompressor.java
src/main/java/com/aron/studio/ai/memory/entity/: ChatHistory.java
src/main/java/com/aron/studio/ai/prompt/: PromptBuilder.java
src/main/java/com/aron/studio/ai/service/: AgentService.java
src/main/java/com/aron/studio/ai/service/impl/: AgentServiceImpl.java
src/main/java/com/aron/studio/ai/tools/: AgentTool.java  ToolRegistry.java
src/main/java/com/aron/studio/ai/tools/impl/: MysqlQueryTool.java
src/main/java/com/aron/studio/ai/workflow/: Workflow.java
src/main/java/com/aron/studio/config/: FeignHeaderInterceptor.java  GlobalExceptionHandler.java  IdGeneratorConfig.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/aron/studio/controller/: AuthController.java  ClusterController.java  ProjectController.java  TaskController.java  TaskInstanceController.java  UserController.java
src/main/java/com/aron/studio/controller/feign/: DatasourceController.java  TaskInstanceController.java  TaskOperationController.java
src/main/java/com/aron/studio/data/: Response.java
src/main/java/com/aron/studio/data/dao/: UpdateClusterDAO.java  UpdateProjectDAO.java  UpdateTaskDAO.java
src/main/java/com/aron/studio/data/dto/cluster/: CreateClusterDTO.java  DeleteClustersDTO.java  UpdateClusterDTO.java
src/main/java/com/aron/studio/data/dto/login/: LoginDTO.java  RegisterDTO.java
src/main/java/com/aron/studio/data/dto/project/: CreateProjectDTO.java  CreateProjectDetailDTO.java  DeleteProjectDetailDTO.java  DeleteProjectsDTO.java  ProjectUserDTO.java  UpdateProjectDTO.java  UpdateProjectDetailDTO.java
src/main/java/com/aron/studio/data/dto/task/: CloneTaskDTO.java  UpdateTaskDTO.java
src/main/java/com/aron/studio/data/dto/tree/: CreateTreeNodeDTO.java  DeleteTreeNodeDTO.java  UpdateTreeNodeDTO.java
src/main/java/com/aron/studio/data/dto/user/: AddUserDTO.java  DeleteUserDTO.java  ResetPasswordDTO.java  UpdateEnabledDTO.java  UpdatePasswordDTO.java
src/main/java/com/aron/studio/data/entity/: ClusterEntity.java  TaskEntity.java  TaskVersionEntity.java  TreeNodeEntity.java
src/main/java/com/aron/studio/data/enums/: CodeEnum.java  RoleEnum.java
src/main/java/com/aron/studio/data/feign/datasource/: CreateDatasourceReq.java  DeleteDatasourceReq.java  TestConnectionReq.java  UpdateDatasourceReq.java
src/main/java/com/aron/studio/data/feign/datasource/vo/: DatasourceTypeVO.java  DatasourceVO.java
src/main/java/com/aron/studio/data/rbac/entity/: ProjectDetailEntity.java  ProjectEntity.java  ProjectUserEntity.java  UserEntity.java
src/main/java/com/aron/studio/data/vo/: ClusterVO.java  LoginVO.java  ProjectDetailVO.java  ProjectVO.java  TaskVO.java  TreeNodeVO.java  UserVO.java
src/main/java/com/aron/studio/feign/: DatasourceFeignClient.java
src/main/java/com/aron/studio/mapper/: ClusterMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/aron/studio/service/: ClusterService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/aron/studio/service/impl/: ClusterServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/aron/studio/util/: CaptchaUtil.java  CurrentUserUtil.java  JwtUtil.java  SnowflakeIdGenerator.java
src/main/resources/: application-oceanbase.yaml  application.yaml  logback-spring.xml
src/main/resources/sql/: tables.sql  tables_mysql.sql  tables_oceanbase_oracle.sql  tabls.sql
src/test/java/com/aron/studio/: CommonTest.java  StudioApplicationTests.java
src/test/java/com/aron/studio/feign/: DatasourceFeignClientTest.java
